drones = [
    {"id": 1, "max_weight": 4.0, "battery": 12000, "speed": 8.0, "start_pos": (10, 10)},
    {"id": 2, "max_weight": 3.5, "battery": 10000, "speed": 10.0, "start_pos": (20, 30)},
    {"id": 3, "max_weight": 5.0, "battery": 15000, "speed": 7.0, "start_pos": (50, 50)},
    {"id": 4, "max_weight": 2.0, "battery": 8000, "speed": 12.0, "start_pos": (80, 20)},
    {"id": 5, "max_weight": 6.0, "battery": 20000, "speed": 5.0, "start_pos": (40, 70)}
]

deliveries = [
    {"id": 1, "pos": (15, 25), "weight": 1.5, "priority": 3, "time_window": (0, 60)},
    {"id": 2, "pos": (30, 40), "weight": 2.0, "priority": 5, "time_window": (0, 30)},
    {"id": 3, "pos": (70, 80), "weight": 3.0, "priority": 2, "time_window": (20, 80)},
    {"id": 4, "pos": (90, 10), "weight": 1.0, "priority": 4, "time_window": (10, 40)},
    {"id": 5, "pos": (45, 60), "weight": 4.0, "priority": 1, "time_window": (30, 90)}
]

no_fly_zones = [
    {"id": 1, "coordinates": [(40, 30), (60, 30), (60, 50), (40, 50)], "active_time": (0, 120)},
    {"id": 2, "coordinates": [(70, 10), (90, 10), (90, 30), (70, 30)], "active_time": (30, 90)}
]